<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="aiwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="controlWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="skill1_button">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>240</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill1_button{border-image: url(:/images/gamewindow/skill1.png);}QPushButton::pressed#skill1_button{border-image:url(:/images/gamewindow/skill1-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skill3_button">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>380</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill3_button{border-image: url(:/images/gamewindow/skill3.png);}QPushButton::pressed#skill3_button{border-image:url(:/images/gamewindow/skill3-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/images/gamewindow/3.png</normaloff>:/images/gamewindow/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skill2_button">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>310</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill2_button{border-image: url(:/images/gamewindow/skill2.png);}QPushButton::pressed#skill2_button{border-image:url(:/images/gamewindow/skill2-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shadow_2">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>75</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shadow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>520</width>
       <height>520</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shadow_3">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>365</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shadow_4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>75</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="shadow_1">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>365</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_button">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>470</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/images/gamewindow/background.png)}</string>
    </property>
   </widget>
   <zorder>picwidget</zorder>
   <zorder>controlWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
