<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/images/mainwindow/background.png)}</string>
    </property>
    <widget class="QPushButton" name="btnRank">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>580</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnRank{border-image:url(:/images/mainwindow/rank.png)}
QPushButton::pressed#btnRank{border-image:url(:/images/mainwindow/rank-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>49</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfig">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>640</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnConfig{border-image:url(:/images/mainwindow/setting.png)}
QPushButton::pressed#btnConfig{border-image:url(:/images/mainwindow/setting-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>49</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>1041</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>72</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/mainwindow/title.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rbtnMultiplayer">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>520</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#rbtnMultiplayer{border-image:url(:/images/mainwindow/mul.png)}
QPushButton::pressed#rbtnMultiplayer{border-image:url(:/images/mainwindow/mul-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>88</width>
       <height>38</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="rbtnSolo">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>460</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#rbtnSolo{border-image:url(:/images/mainwindow/solo.png)}
QPushButton::pressed#rbtnSolo{border-image:url(:/images/mainwindow/solo-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>88</width>
       <height>38</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnQuit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>630</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnQuit{border-image:url(:/images/mainwindow/quit.png)}
QPushButton::pressed#btnQuit{border-image:url(:/images/mainwindow/quit-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAbout">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>630</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnAbout{border-image:url(:/images/mainwindow/about.png)
}QPushButton::pressed#btnAbout{border-image:url(:/images/mainwindow/about-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shadow">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>1121</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>72</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/mainwindow/top.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="selectwidget" native="true">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>150</y>
       <width>550</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#selectwidget{border-image:url(:/images/mainwindow/board.png)}</string>
     </property>
     <widget class="QPushButton" name="btnMedium">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>260</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btnMedium{border-image:url(:/images/mainwindow/2.png)}
QPushButton::pressed#btnConfig{border-image:url(:/images/mainwindow/2-.png)}
QPushButton::disabled#btnConfig{border-image:url(:/images/mainwindow/2-.png)}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHard">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>350</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btnHard{border-image:url(:/images/mainwindow/3.png)}
QPushButton::pressed#btnConfig{border-image:url(:/images/mainwindow/3-.png)}QPushButton::disabled#btnEasy{border-image:url(:/images/mainwindow/1-.png)}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEasy">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>170</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btnEasy{border-image:url(:/images/mainwindow/1.png)}
QPushButton::pressed#btnEasy{border-image:url(:/images/mainwindow/1-.png)}
QPushButton::disabled#btnEasy{border-image:url(:/images/mainwindow/1-.png)}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBack">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>91</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <zorder>shadow</zorder>
    <zorder>btnRank</zorder>
    <zorder>btnConfig</zorder>
    <zorder>title</zorder>
    <zorder>rbtnMultiplayer</zorder>
    <zorder>rbtnSolo</zorder>
    <zorder>btnQuit</zorder>
    <zorder>btnAbout</zorder>
    <zorder>selectwidget</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
