<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWindow</class>
 <widget class="QMainWindow" name="ResultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="resultpic">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="btnReturn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>610</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnReturn{border-image:url(:/images/resultwindow/back.png)}
QPushButton::pressed#btnReturn{border-image:url(:/images/resultwindow/back-.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>-100</y>
      <width>600</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:100px;
	color:rgb(70, 18, 53);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>Time's up!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnUpdate{border-image:url(:/images/resultwindow/update.png)}
QPushButton::pressed#btnUpdate{border-image:url(:/images/resultwindow/update-.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cnt1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:rgb(178, 96, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score_title">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:Red;
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>分数：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:rgb(4, 0, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="board_1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cnt5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>530</y>
      <width>40</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:15px;
	color:rgb(178, 96, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="board_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>520</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="board">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>300</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/score.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="board_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cnt2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>420</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:rgb(178, 96, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="board_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>280</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cnt3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>270</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:rgb(178, 96, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="board_4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>430</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cnt4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>420</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:30px;
	color:rgb(178, 96, 255);
	font-family:幼圆;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="skill_board_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>150</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resource/res.qrc">:/images/singlewindow/skill-.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="difficulty">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>165</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font-size:20px;
	color:Red;
	font-family:幼圆;
	text-align: center;
}</string>
    </property>
    <property name="text">
     <string>难度</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <zorder>board_5</zorder>
   <zorder>cnt5</zorder>
   <zorder>title</zorder>
   <zorder>board_1</zorder>
   <zorder>btnReturn</zorder>
   <zorder>btnUpdate</zorder>
   <zorder>cnt1</zorder>
   <zorder>score_title</zorder>
   <zorder>board</zorder>
   <zorder>score</zorder>
   <zorder>board_2</zorder>
   <zorder>cnt2</zorder>
   <zorder>board_3</zorder>
   <zorder>cnt3</zorder>
   <zorder>board_4</zorder>
   <zorder>cnt4</zorder>
   <zorder>skill_board_4</zorder>
   <zorder>difficulty</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
