<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleWindow</class>
 <widget class="QMainWindow" name="SingleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="aiwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="controlWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="skill1_button">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>300</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill1_button{border-image: url(:/images/singlewindow/skill1.png);}QPushButton::pressed#skill1_button{border-image:url(:/images/singlewindow/skill1-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skill3_button">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>400</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill3_button{border-image: url(:/images/singlewindow/skill3.png);}QPushButton::pressed#skill3_button{border-image:url(:/images/singlewindow/skill3-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/images/singlewindow/3.png</normaloff>:/images/singlewindow/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skill2_button">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>400</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#skill2_button{border-image: url(:/images/singlewindow/skill2.png);}QPushButton::pressed#skill2_button{border-image:url(:/images/singlewindow/skill2-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hint_button">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>540</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#hint_button{border-image: url(:/images/singlewindow/tip.png);}
QPushButton::pressed#hint_button{border-image:url(:/images/singlewindow/tip-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>175</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_button">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>610</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pause_button{border-image: url(:/images/singlewindow/pause.png);}
QPushButton::pressed#pause_button{border-image:url(:/images/singlewindow/pause-.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>175</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="shadow">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>640</width>
       <height>640</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/singlewindow/shadow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>100</width>
       <height>640</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    border: 0px solid white;
    text-align: center;
	border-radius: 20px;
	background-color: rgb(255, 188, 155);
	font-size:30px;
}

QProgressBar::chunk:Vertical{
    background-color: rgb(170, 170, 255);
	border-radius: 20px;
}</string>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="format">
      <string>%vs</string>
     </property>
    </widget>
    <widget class="QLabel" name="scoreLabel">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>70</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:50px;</string>
     </property>
     <property name="text">
      <string>分数</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="score">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>140</y>
       <width>180</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:50px;
color:rgb(255, 85, 127);</string>
     </property>
     <property name="text">
      <string>9999</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="cnt1">
     <property name="geometry">
      <rect>
       <x>1085</x>
       <y>390</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:20px;
	color:Red;
	font-family:幼圆;
	text-align: center;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="cnt2">
     <property name="geometry">
      <rect>
       <x>1035</x>
       <y>490</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:20px;
	color:Red;
	font-family:幼圆;
	text-align: center;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="cnt3">
     <property name="geometry">
      <rect>
       <x>1145</x>
       <y>490</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:20px;
	color:Red;
	font-family:幼圆;
	text-align: center;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/images/singlewindow/background.png)}</string>
    </property>
   </widget>
   <zorder>picwidget</zorder>
   <zorder>controlWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
