<RCC>
    <qresource prefix="/">
        <file>images/gamewindow/skill1.png</file>
        <file>images/gamewindow/skill1-.png</file>
        <file>images/gamewindow/skill2.png</file>
        <file>images/gamewindow/skill2-.png</file>
        <file>images/gamewindow/skill3.png</file>
        <file>images/gamewindow/skill3-.png</file>
        <file>images/gamewindow/pause.png</file>
        <file>images/gamewindow/pause-.png</file>
        <file>images/gamewindow/shadow_origin.png</file>
        <file>font/SmileySans-Oblique.ttf</file>
        <file>images/gamewindow/shadow.png</file>
        <file>images/mainwindow/solo.png</file>
        <file>images/mainwindow/solo-.png</file>
        <file>images/mainwindow/mul.png</file>
        <file>images/mainwindow/mul-.png</file>
        <file>images/mainwindow/start.png</file>
        <file>images/mainwindow/start-.png</file>
        <file>images/mainwindow/rank.png</file>
        <file>images/mainwindow/rank-.png</file>
        <file>images/mainwindow/setting.png</file>
        <file>images/mainwindow/setting-.png</file>
        <file>images/mainwindow/quit.png</file>
        <file>images/mainwindow/quit-.png</file>
        <file>images/mainwindow/about.png</file>
        <file>images/mainwindow/about-.png</file>
        <file>images/mainwindow/background.png</file>
        <file>images/mainwindow/top.png</file>
        <file>images/mainwindow/vain.png</file>
        <file>images/aboutwindow/about_background.png</file>
        <file>images/aboutwindow/us.png</file>
        <file>images/aboutwindow/us-.png</file>
        <file>images/configwindow/setting_background.png</file>
        <file>images/configwindow/setting_music_off.png</file>
        <file>images/configwindow/setting_music_off-.png</file>
        <file>images/configwindow/setting_music_on.png</file>
        <file>images/configwindow/setting_music_on-.png</file>
        <file>images/configwindow/setting_sound_off.png</file>
        <file>images/mouse.png</file>
        <file>images/boom2.png</file>
        <file>images/boom5.png</file>
        <file>images/windowicon.png</file>
        <file>images/gamewindow/bkgrd.png</file>
        <file>images/gamewindow/background.png</file>
        <file>images/configwindow/setting_sound_off-.png</file>
        <file>images/configwindow/setting_sound_on.png</file>
        <file>images/configwindow/setting_sound_on-.png</file>
        <file>images/return.png</file>
        <file>images/return-.png</file>
        <file>images/recordrankwindow/bottom.png</file>
        <file>images/recordrankwindow/giveup.png</file>
        <file>images/recordrankwindow/giveup-.png</file>
        <file>images/recordrankwindow/save.png</file>
        <file>images/recordrankwindow/save-.png</file>
        <file>images/rankwindow/rank-back.png</file>
        <file>images/rankwindow/rank-back-.png</file>
        <file>images/rankwindow/rank-bottom.png</file>
        <file>images/pausewindow/pause_background.png</file>
        <file>images/singlewindow/bkgrd.png</file>
        <file>images/singlewindow/exit.png</file>
        <file>images/singlewindow/exit-.png</file>
        <file>images/singlewindow/pause.png</file>
        <file>images/singlewindow/pause-.png</file>
        <file>images/singlewindow/shadow.png</file>
        <file>images/singlewindow/shadow_origin.png</file>
        <file>images/singlewindow/skill-.png</file>
        <file>images/singlewindow/skill1.png</file>
        <file>images/singlewindow/skill1-.png</file>
        <file>images/singlewindow/skill2.png</file>
        <file>images/singlewindow/skill2-.png</file>
        <file>images/singlewindow/skill3.png</file>
        <file>images/singlewindow/skill3-.png</file>
        <file>images/singlewindow/score.png</file>
        <file>images/singlewindow/tip.png</file>
        <file>images/singlewindow/tip-.png</file>
        <file>sounds/bgm1.wav</file>
        <file>sounds/bgm2.wav</file>
        <file>sounds/close_win.wav</file>
        <file>sounds/fall.wav</file>
        <file>sounds/match1.wav</file>
        <file>sounds/match2.wav</file>
        <file>sounds/match3.wav</file>
        <file>sounds/switch_task.wav</file>
        <file>sounds/label.wav</file>
        <file>sounds/open.wav</file>
        <file>sounds/skill.wav</file>
        <file>images/mainwindow/title.png</file>
        <file>images/resultwindow/blank.png</file>
        <file>images/resultwindow/result_background.png</file>
        <file>images/resultwindow/update-.png</file>
        <file>images/resultwindow/update.png</file>
        <file>images/resultwindow/back.png</file>
        <file>images/resultwindow/back-.png</file>
        <file>sounds/bgm_battle.wav</file>
        <file>images/pausewindow/continue.png</file>
        <file>images/pausewindow/continue-.png</file>
        <file>images/pausewindow/quit.png</file>
        <file>images/pausewindow/quit-.png</file>
        <file>images/singlewindow/skill2+.png</file>
        <file>images/singlewindow/skill2+-.png</file>
        <file>images/gamewindow/skill2+.png</file>
        <file>images/gamewindow/skill2+-.png</file>
        <file>images/loginwindow/input.png</file>
        <file>images/loginwindow/board.png</file>
        <file>images/loginwindow/login.png</file>
        <file>images/loginwindow/login-.png</file>
        <file>images/loginwindow/register.png</file>
        <file>images/loginwindow/register-.png</file>
        <file>images/memberwindow/member_background.png</file>
        <file>images/memberwindow/member.png</file>
        <file>images/rankwindow/rank.png</file>
        <file>images/rankwindow/solorank.png</file>
        <file>images/rankwindow/solorank-.png</file>
        <file>images/rankwindow/multirank.png</file>
        <file>images/rankwindow/multirank-.png</file>
        <file>images/barprogress/background.png</file>
        <file>images/barprogress/chunk.png</file>
        <file>images/barprogress/background2.png</file>
        <file>images/barprogress/chunk2.png</file>
        <file>images/configwindow/board.png</file>
        <file>images/configwindow/QRcode.png</file>
        <file>images/configwindow/charge.png</file>
        <file>images/configwindow/charge-.png</file>
        <file>images/configwindow/dia.png</file>
        <file>images/configwindow/dia-.png</file>
        <file>images/configwindow/bgd.png</file>
        <file>images/configwindow/bgd-.png</file>
        <file>images/configwindow/bod.png</file>
        <file>images/configwindow/bod-.png</file>
        <file>images/configwindow/msc.png</file>
        <file>images/configwindow/msc-.png</file>
        <file>sounds/hajimi.wav</file>
        <file>sounds/fairytale.wav</file>
        <file>images/singlewindow/background2.png</file>
        <file>images/singlewindow/background3.png</file>
        <file>images/singlewindow/background4.png</file>
        <file>images/singlewindow/background1.png</file>
        <file>images/singlewindow/background5.png</file>
        <file>sounds/Fuyu no Daiyamondo.wav</file>
        <file>sounds/xiaxiang_reqing.wav</file>
        <file>images/singlewindow/background6.png</file>
        <file>images/mainwindow/1.png</file>
        <file>images/mainwindow/1-.png</file>
        <file>images/mainwindow/2.png</file>
        <file>images/mainwindow/2-.png</file>
        <file>images/mainwindow/3.png</file>
        <file>images/mainwindow/3-.png</file>
        <file>images/mainwindow/board.png</file>
    </qresource>
</RCC>
