<RCC>
    <qresource prefix="/">
        <file>images/gamewindow/1.png</file>
        <file>images/gamewindow/1-.png</file>
        <file>images/gamewindow/2.png</file>
        <file>images/gamewindow/2-.png</file>
        <file>images/gamewindow/3.png</file>
        <file>images/gamewindow/3-.png</file>
        <file>images/gamewindow/4.png</file>
        <file>images/gamewindow/4-.png</file>
        <file>images/gamewindow/5.png</file>
        <file>images/gamewindow/5-.png</file>
        <file>images/gamewindow/6.png</file>
        <file>images/gamewindow/6-.png</file>
        <file>images/gamewindow/7.png</file>
        <file>font/SmileySans-Oblique.ttf</file>
        <file>images/gamewindow/7cut.png</file>
        <file>images/mainwindow/solo.png</file>
        <file>images/mainwindow/solo-.png</file>
        <file>images/mainwindow/mul.png</file>
        <file>images/mainwindow/mul-.png</file>
        <file>images/mainwindow/start.png</file>
        <file>images/mainwindow/start-.png</file>
        <file>images/mainwindow/rank.png</file>
        <file>images/mainwindow/rank-.png</file>
        <file>images/mainwindow/setting.png</file>
        <file>images/mainwindow/setting-.png</file>
        <file>images/mainwindow/quit.png</file>
        <file>images/mainwindow/quit-.png</file>
        <file>images/mainwindow/about.png</file>
        <file>images/mainwindow/about-.png</file>
        <file>images/mainwindow/background.png</file>
        <file>images/mainwindow/top.png</file>
        <file>images/mainwindow/vain.png</file>
        <file>images/aboutwindow/about_background.png</file>
        <file>images/configwindow/setting_background.png</file>
        <file>images/configwindow/setting_music_off.png</file>
        <file>images/configwindow/setting_music_off-.png</file>
        <file>images/configwindow/setting_music_on.png</file>
        <file>images/configwindow/setting_music_on-.png</file>
        <file>images/configwindow/setting_sound_off.png</file>
        <file>images/mouse.png</file>
        <file>images/windowicon.png</file>
        <file>images/gamewindow/bkgrd.png</file>
        <file>images/gamewindow/background.png</file>
        <file>images/avatar/ai1.png</file>
        <file>images/avatar/ai10.png</file>
        <file>images/avatar/ai11.png</file>
        <file>images/avatar/ai12.png</file>
        <file>images/avatar/ai2.png</file>
        <file>images/avatar/ai3.png</file>
        <file>images/avatar/ai4.png</file>
        <file>images/avatar/ai5.png</file>
        <file>images/avatar/ai6.png</file>
        <file>images/avatar/ai7.png</file>
        <file>images/avatar/ai8.png</file>
        <file>images/avatar/ai9.png</file>
        <file>images/configwindow/setting_sound_off-.png</file>
        <file>images/configwindow/setting_sound_on.png</file>
        <file>images/configwindow/setting_sound_on-.png</file>
        <file>images/return.png</file>
        <file>images/return-.png</file>
        <file>images/recordrankwindow/bottom.png</file>
        <file>images/recordrankwindow/giveup.png</file>
        <file>images/recordrankwindow/giveup-.png</file>
        <file>images/recordrankwindow/save.png</file>
        <file>images/recordrankwindow/save-.png</file>
        <file>images/rankwindow/rank-back.png</file>
        <file>images/rankwindow/rank-back-.png</file>
        <file>images/rankwindow/rank-bottom.png</file>
        <file>images/pausewindow/pause_background.png</file>
    </qresource>
</RCC>
